.grid {
	display: grid;
  background-color: white;
grid-template-columns: 1fr 1fr 1fr 400px;
grid-template-rows: 60% 20% 20%;
 height: 100vh;
}


.details {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  //box-shadow: 0 1px 1px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.2);
  //border-radius: 5px;
  height: 100%;
  //background-color: white;
  //justify-self: center;
   // align-self: center;
    padding-top: 40px;
   // padding-left: 90px;
    justify-self: center;
    align-self: center;
        text-align: center;


}


#map {
  grid-row: 1 / span 3;
  grid-column: 4 / span 1;
  margin-left: 25px;
  border-radius: 6px;
}

.book {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    justify-self: center;
    align-self: center;
}

.title {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    justify-self: center;
    align-self: center;
}

//.meal-wrapper {
//	color : grey ;
	//width: 60%;
//	padding: 30px;
//	text-align: center;
//padding: 20px;

	//h1 {
	//	color: black;
//	}


//}

.meal-photo {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
	//width :40%;
  //height: calc(100vh - 10px);
	// background-color: red;
  box-shadow: 0 1px 1px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.2);
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}
